name:                 assignment-arrow
version:              0.1.0.0
visibility:           public
id:                   assignment-arrow-0.1.0.0-inplace
key:                  assignment-arrow-0.1.0.0-inplace
author:               Talen & Compilers
abi:                  inplace
exposed:              True
exposed-modules:      Algebra Interpreter Lexer Model Parser
import-dirs:
    C:\Users\ncgre\OneDrive\Documenten\VSCode\2-Arrow\dist-newstyle\build\x86_64-windows\ghc-9.4.8\assignment-arrow-0.1.0.0\build

library-dirs:
    C:\Users\ncgre\OneDrive\Documenten\VSCode\2-Arrow\dist-newstyle\build\x86_64-windows\ghc-9.4.8\assignment-arrow-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\ncgre\OneDrive\Documenten\VSCode\2-Arrow\dist-newstyle\build\x86_64-windows\ghc-9.4.8\assignment-arrow-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\ncgre\OneDrive\Documenten\VSCode\2-Arrow\dist-newstyle\build\x86_64-windows\ghc-9.4.8\assignment-arrow-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\ncgre\OneDrive\Documenten\VSCode\2-Arrow\.
hs-libraries:         HSassignment-arrow-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    array-0.5.4.0 base-4.17.2.1 containers-0.6.7
    uu-tc-2024.1.1-1bc7b4a464a10e0c3a634fb317fec503835dc1e8

haddock-interfaces:
    C:\Users\ncgre\OneDrive\Documenten\VSCode\2-Arrow\dist-newstyle\build\x86_64-windows\ghc-9.4.8\assignment-arrow-0.1.0.0\doc\html\assignment-arrow\assignment-arrow.haddock

haddock-html:
    C:\Users\ncgre\OneDrive\Documenten\VSCode\2-Arrow\dist-newstyle\build\x86_64-windows\ghc-9.4.8\assignment-arrow-0.1.0.0\doc\html\assignment-arrow
